numbers = input().split()

#
# print((numbers[0]))
# print(type(numbers[0]),)
# print((numbers[2]))# print(type(numbers[2]),)
# print((numbers[1]))
# print(type(numbers[1]),)
#
x in numbers]

# print((numbers[0]))
# print(type(numbers[0]),)
#
# print((numbers[1]))
# print(type(numbers[1]),)
#
numbers = [int(x) for
# print((numbers[2]))
# print(type(numbers[2]),)
numbers)
#print(average_num)

filtered_numbers = [x for x in num
average_num = sum(numbers) / len(bers if x > average_num]
print(filtered_numbers)
