number_of_orders = int(input())

#price_for_day_order = ""
total_price = 0

for i in range (number_of_orders):
    price_for_capsule = float(input())
#    if not 0.01 <= price_for_capsule <= 100:
#        continue
    days = int(input())
#    if not 1 <= days <= 31:
#        continue
    capsule_per_day = int(input())
    if not 1 <= days <= 31:
        continue
    elif not 0.01 <= price_for_capsule <= 100:
        continue
    elif not 1 <= capsule_per_day <= 2000:
        continue
#    if price_for_capsule < 0.01 or price_for_capsule > 100:
#        continue
#    elif days < 1 or days > 31:
#        continue
 #   elif capsule_per_day < 1 or capsule_per_day > 2000:
#        continue
    price_for_day_order = price_for_capsule * days * capsule_per_day
    total_price = total_price + price_for_day_order
    print(f"The price for the coffee is: ${price_for_day_order:.2f}")

print(f"Total: ${total_price:.2f}")
